<p:PhoneApplicationPage
    x:Class="DMI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:System;assembly=mscorlib"
    xmlns:s="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:v="clr-namespace:DMI.Views"
    xmlns:vm="clr-namespace:DMI.ViewModels"
    mc:Ignorable="d"
    s:SystemTray.IsVisible="False"
    t:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    d:DataContext="{d:DesignData Source=/SampleData/MainViewModelSampleData.xaml}" 
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    x:Name="MainPhoneApplicationPage">
    <p:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <w:String x:Key="FavoritesListImagePath">M12.7630033493042,0L15.8240032196045,9.27399387849619 25.5270023345947,9.27399387849619 17.6387557983398,15.0049251605396 20.6520004272461,24.2780326892262 12.7634763717651,18.5468887378102 4.87500381469727,24.2779850055103 7.88791990280151,15.0047172595387 0,9.27401295198251 9.70000457763672,9.27401295198251 12.762526512146,0.00146796110675496z</w:String>
        </ResourceDictionary>
    </p:PhoneApplicationPage.Resources>
    <Grid>
        <c:Pivot x:Name="PivotLayout" 
                 Title="{Binding AppResources.AppTitle, Source={StaticResource AppResources}}" 
                 SelectionChanged="PivotLayout_SelectionChanged" Foreground="{StaticResource PhoneForegroundBrush}">
            <c:PivotItem x:Name="WeatherPivotItem" 
                         Header="{Binding AppResources.CityWeatherHeader, Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadWeatherInformation}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ScrollViewer Margin="0,0,0,16">
                    <StackPanel>
                        <Image Margin="8,8,8,0" 
                               Source="{Binding CityWeather2daysGraph, Converter={StaticResource ImageConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <mvvm:EventToCommand Command="{Binding CropBorders}" 
                                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <t:GestureService.GestureListener>
                                <t:GestureListener DoubleTap="OpenInLandscapeMode" />
                            </t:GestureService.GestureListener>
                        </Image>
                        <Image Margin="8,8,8,0" 
                               Source="{Binding CityWeather7daysGraph, Converter={StaticResource ImageConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <mvvm:EventToCommand Command="{Binding CropBorders}" 
                                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <t:GestureService.GestureListener>
                                <t:GestureListener DoubleTap="OpenInLandscapeMode" />
                            </t:GestureService.GestureListener>
                        </Image>
                    </StackPanel>
                </ScrollViewer>
            </c:PivotItem>
            <c:PivotItem x:Name="PollenPivotItem" 
                         Header="{Binding AppResources.PollenHeader, Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadPollenInformation}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="{Binding PollenGraph, Converter={StaticResource ImageConverter}}" 
                               Margin="8,8,8,0" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <mvvm:EventToCommand Command="{Binding CropBorders}" 
                                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <t:GestureService.GestureListener>
                                <t:GestureListener DoubleTap="OpenInLandscapeMode" />
                            </t:GestureService.GestureListener>
                        </Image>
                        <StackPanel Margin="0,5,0,0">
                            <ListBox ItemsSource="{Binding PollenData}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8,8,8,8">
                                            <TextBlock Text="{Binding City}" Style="{StaticResource PhoneTextLargeStyle}" />
                                            <TextBlock Text="{Binding Data}" Margin="15,0,0,0" 
                                                       Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Forecast}" Margin="15,10,0,0" 
                                                       Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </c:PivotItem>
            <c:PivotItem x:Name="FavoritesPivotItem" 
                         Header="{Binding AppResources.FavoritesHeader, Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadFavorites}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="15,0,0,15">
                    <ListBox x:Name="FavoritesListBox" ItemsSource="{Binding Favorites}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding FavoriteItemSelected}" 
                                                     CommandParameter="{Binding SelectedItem, ElementName=FavoritesListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                        <Canvas Width="38" Height="38">
                                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" 
                                                     StrokeThickness="2" Width="38" Height="38" />
                                            <Path Fill="{StaticResource PhoneForegroundBrush}" 
                                                  Canvas.Top="7" Canvas.Left="7" Stretch="Fill" Height="24" Width="24"
                                                  Data="{StaticResource FavoritesListImagePath}" />
                                        </Canvas>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                                                   Style="{StaticResource PhoneTextLargeStyle}">
                                            <t:ContextMenuService.ContextMenu>
                                                <t:ContextMenu IsZoomEnabled="False">
                                                    <t:MenuItem Header="Delete" 
                                                                Command="{Binding DataContext.RemoveFromFavorites, ElementName=MainPhoneApplicationPage}"
                                                                CommandParameter="{Binding}" />
                                                </t:ContextMenu>
                                            </t:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
            <c:PivotItem x:Name="NewsPivotItem" 
                         Header="{Binding AppResources.NewsHeader, Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadNewsFeed}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="15,0,0,15">
                    <ListBox x:Name="NewsListBox" ItemsSource="{Binding NewsItems}" BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding NewsItemSelected}" 
                                                     CommandParameter="{Binding SelectedItem, ElementName=NewsListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding}" x:Name="LayoutRoot" Margin="0,0,0,15">
                                    <TextBlock Margin="0,0,15,0" Style="{StaticResource PhoneTextLargeStyle}" 
                                               TextWrapping="Wrap" Text="{Binding Title}" />
                                    <TextBlock Margin="15,0,15,0" Style="{StaticResource PhoneTextNormalStyle}" 
                                               TextWrapping="Wrap" Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
        </c:Pivot>
        <t:PerformanceProgressBar VerticalAlignment="Top" x:Name="PerformanceProgressBar" 
                                  IsIndeterminate="{Binding Loading}"/>
    </Grid>
</p:PhoneApplicationPage>
